apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- accounts-db.yaml
- ledger-db.yaml
- balance-reader.yaml
- contacts.yaml
- config.yaml
- ledger-writer.yaml
- loadgenerator.yaml
- transaction-history.yaml
- userservice.yaml
- frontend.yaml